Additional s/w required:
-------------------------

1) gunplot
install command 
sudo apt-get install gnuplot
=============================================================================================================================================

Running procedure:
--------------------

1) Copy the src and scratch folder and  paste into ns-3.26 folder


2) Go to terminal type this command

    a) sudo ./waf configure

    b) sudo ./waf build


3) Get build finished successfully message 


4) Run command:

	1)sudo ./waf --run filename --vis
=============================================================================================================================================
 	
